<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">

	<title>Mobile First Menu</title>

	<!-- SEO -->
	<meta name="author" content="Kalle Holmgaard Mersh">
	<meta name="description" content="Prøv den forfriskende smag af Jolly Cola! Siden 1959 har Jolly Cola været et hit i Danmark. Sortimentet er stort og byder på både Jolly Cola, Jolly Cola Sukkerfri, Jolly Appelsin Sukkerfri og Jolly Time Sukkerfri.">

	<!-- viewport skaleres -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Barlow+Condensed:wght@200&family=Carrois+Gothic+SC&display=swap" rel="stylesheet">


	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">

	<style>
		nav {
			display: block;
			min-height: 79.5vh;
			background-image: linear-gradient(0deg, #b20606, 30%, black );
		}
/*størrelsen på fonten i menuen*/
		nav ul {
			display: block;
			font-size: 2.5em;

		}

		nav a footer{
			margin: 0px;
		}
/*fonten til menuen,og redigering til padding */
		.mobile_menu{
			font-family: 'Carrois Gothic SC', sans-serif;
			margin-top: var(--whitespace);
			margin-bottom: var(--whitespace);
			margin-top: 15px;
			margin-bottom: 15px;
		}

		.mobile_menu1{
			padding-top: 50px;
		}

		/*redigering af logo*/
		.logo2{
		width: 40%;
		margin: auto;
		padding-top: 10px;
		}

/*redigering af fb og ig iconer. Har gjort så de står side om side med flex og margin right og left */
		.some_icons{
			margin-left: 90px;
			margin-right: 50px;
			padding-top: 20px;
			display: flex;
		}

/*padding af SoMe iconer + deres størrelser*/
		.mobile_fb{
			width: 60%;
			padding: 10px;
		}

		.mobile_ig{
			width: 60%;
			padding: 10px;
		}

	</style>

	<!-- favicon = ikon i faneblad / browser -->
	<link rel="icon" type="image/x-icon" href="images/icon_jolly.png" />
</head>

<body>

	<div class="logo2">
		<a href="index.html"><img src="images/jolly_logo_hvid.png" alt="jolly cola logo"></a>
	</div>

	<nav>
		<ul class="mobile_menu1">
			<li class="mobile_menu"><a href="jolly-cola.html"> Jolly Cola </a></li>
			<li class="mobile_menu"><a href="kampagne.html"> Kampagne </a></li>
			<li class="mobile_menu"><a href="køb.html"> Køb </a></li>
			<li class="mobile_menu"><a href="https://bryggeriet-vestfyen.dk/"> Vestfyens Bryggeri </a></li>
			<li class="mobile_menu"><a href="kontakt.html"> Kontakt </a></li>
		</ul>

		<div class="some_icons">
			<a href="https://www.facebook.com/JollyCola/"> <img class="mobile_fb" src="images/fb_icon.png" alt="facebook icon"></a>
			<a href="https://www.instagram.com/jollycolaoriginal/?hl=en"><img class="mobile_ig" src="images/ig_icon.png" alt="instagram icon"></a>
		</div>
	</nav>



</body>

</html>
